{
  "name": "homebridge-tesla",
  "version": "0.2.1",
  "description": "Tesla support for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nfarina/homebridge-tesla.git"
  },
  "bugs": {
    "url": "http://github.com/nfarina/homebridge-tesla/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "teslams": "github:hjespers/teslams#9ca38c5cd033689e55897f80e2cd506ec6bb91ac"
  }
}
